DrinkTracer/ViewPages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkTracer.ViewPages.DrinksPage">
    <Grid>
        <!-- Main Content -->
        <ScrollView>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Border
                    BackgroundColor="{StaticResource Primary}"
                    Padding="24"
                    StrokeShape="RoundRectangle, 20, 20, 20, 20"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70">
                    <Grid>
                        <Label Text="Lorum Ipsum"
                               TextColor="{StaticResource White}"
                               VerticalOptions="Center" />
                        <ImageButton 
                            Source="add.svg"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="10"
                            BackgroundColor="{StaticResource Secondary}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>
        
        <!-- Floating Button -->
        <ImageButton 
            Source="barcode.svg"
            Padding="7"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="10"
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="20"
            x:Name="BarcodeButton"
            Clicked="BarcodeButton_OnClicked"
            />
    </Grid>
</ContentPage>